absl-py==1.2.0
albumentations==1.3.0
altgraph==0.17.3
annotated-types==0.7.0
anyio==3.6.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
astunparse==1.6.3
attrs==22.1.0
Babel==2.10.3
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.1
blinker==1.5
Bottleneck @ file:///C:/Windows/Temp/abs_3198ca53-903d-42fd-87b4-03e6d03a8381yfwsuve8/croots/recipe/bottleneck_1657175565403/work
cachetools==5.2.0
Cartopy==0.23.0
certifi==2022.9.14
cffi==1.15.1
charset-normalizer==2.1.0
click==8.1.3
cloudpickle @ file:///home/conda/feedstock_root/build_artifacts/cloudpickle_1662587369221/work
colorama==0.4.5
coloredlogs==15.0.1
cycler==0.11.0
cytoolz @ file:///D:/bld/cytoolz_1657553547471/work
dask @ file:///home/conda/feedstock_root/build_artifacts/dask-core_1662155269419/work
debugpy==1.6.2
decorator==5.1.1
deep-sort-realtime==1.3.2
defusedxml==0.7.1
dnspython==2.7.0
email_validator==2.2.0
entrypoints==0.4
et-xmlfile==1.1.0
executing==0.9.1
fastapi==0.115.0
fastapi-cli==0.0.5
fastjsonschema==2.16.1
filelock==3.16.1
Flask==2.2.1
Flask-Mail==0.9.1
flatbuffers==1.12
fonttools==4.34.4
fsspec==2024.10.0
gast==0.4.0
google-auth==2.11.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
graphviz==0.20.1
grpcio==1.49.0
gTTS==2.5.1
h11==0.14.0
h5py==3.7.0
httpcore==1.0.6
httptools==0.6.4
httpx==0.27.2
huggingface-hub==0.26.2
humanfriendly==10.0
idna==3.3
imagecodecs @ file:///C:/ci/imagecodecs_1635511087451/work
imageio==2.36.0
importlib-metadata==4.12.0
ipykernel==6.15.1
ipython==8.4.0
ipython-genutils==0.2.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
joblib==1.1.0
json5==0.9.9
jsonschema==4.9.1
jupyter-client==7.3.4
jupyter-core==4.11.1
jupyter-server==1.18.1
jupyterlab==3.4.4
jupyterlab-pygments==0.2.2
jupyterlab-server==2.15.0
keras==2.9.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
labelImg==1.8.6
lapx==0.5.11
lazy_loader==0.4
libclang==14.0.6
locket @ file:///home/conda/feedstock_root/build_artifacts/locket_1650660393415/work
lxml==4.9.2
mahotas @ file:///D:/bld/mahotas_1658970453030/work
Markdown==3.4.1
markdown-it-py==3.0.0
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
mdurl==0.1.2
mistune==0.8.4
mkl-fft==1.3.1
mkl-random @ file:///C:/ci/mkl_random_1626186184308/work
mkl-service==2.4.0
motor==3.6.0
mpmath==1.3.0
mysql-connector-python==8.0.30
names==0.3.0
nbclassic==0.4.3
nbclient==0.6.6
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
networkx @ file:///home/conda/feedstock_root/build_artifacts/networkx_1661192904448/work
notebook==6.4.12
notebook-shim==0.1.0
numexpr @ file:///C:/Windows/Temp/abs_e2036a32-9fe9-47f3-a04c-dbb1c232ba4b334exiur/croots/recipe/numexpr_1656940304835/work
numpy==1.23.3
oauthlib==3.2.1
onnx==1.14.0
onnxruntime==1.15.1
onnxslim==0.1.37
opencv-contrib-python==4.7.0.72
opencv-python==4.8.0.74
opencv-python-headless==4.7.0.68
openpyxl==3.1.2
opt-einsum==3.3.0
packaging @ file:///tmp/build/80754af9/packaging_1637314298585/work
pandas @ file:///C:/ci/pandas_1657532024991/work
pandocfilters==1.5.0
parso==0.8.3
partd @ file:///home/conda/feedstock_root/build_artifacts/partd_1660316728562/work
pefile==2023.2.7
pickleshare==0.7.5
Pillow @ file:///D:/bld/pillow_1660386017005/work
prometheus-client==0.14.1
prompt-toolkit==3.0.30
protobuf==3.20.3
psutil==5.9.1
pure-eval==0.2.2
py-cpuinfo==9.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydantic==2.9.2
pydantic-settings==2.6.1
pydantic_core==2.23.4
pydot==1.4.2
pygame==2.5.2
Pygments==2.18.0
pyinstaller==5.13.2
pyinstaller-hooks-contrib==2023.8
pymongo==4.9.2
pyparsing @ file:///tmp/build/80754af9/pyparsing_1635766073266/work
pyproj==3.6.1
PyQt5==5.15.8
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.1
pyreadline3==3.4.1
pyrsistent==0.18.1
pyshp==2.3.1
pytesseract==0.3.13
python-dateutil @ file:///tmp/build/80754af9/python-dateutil_1626374649649/work
python-dotenv==1.0.1
python-multipart==0.0.17
pytz @ file:///C:/Windows/TEMP/abs_90eacd4e-8eff-491e-b26e-f707eba2cbe1ujvbhqz1/croots/recipe/pytz_1654762631027/work
PyWavelets @ file:///D:/bld/pywavelets_1649616575120/work
pywin32==304
pywin32-ctypes==0.2.2
pywinpty==2.0.7
PyYAML @ file:///D:/bld/pyyaml_1648757346451/work
pyzmq==23.2.0
qudida==0.0.4
regex==2024.11.6
requests==2.28.1
requests-oauthlib==1.3.1
rich==13.9.4
rsa==4.9
sacremoses==0.1.1
safetensors==0.4.5
scikit-image==0.24.0
scikit-learn==1.1.2
scipy==1.9.0
seaborn==0.11.2
Send2Trash==1.8.0
sentencepiece==0.2.0
shapely==2.0.6
shellingham==1.5.4
six @ file:///tmp/build/80754af9/six_1644875935023/work
sniffio==1.2.0
soupsieve==2.3.2.post1
stack-data==0.3.0
starlette==0.38.6
sympy==1.12
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.9.1
tensorflow-estimator==2.9.0
tensorflow-io-gcs-filesystem==0.27.0
termcolor==2.0.1
terminado==0.15.0
thop==0.1.1.post2209072238
threadpoolctl==3.1.0
tifffile==2024.8.30
tinycss2==1.1.1
tokenizers==0.20.3
toolz @ file:///home/conda/feedstock_root/build_artifacts/toolz_1657485559105/work
torch==1.12.1
torch-geometric==2.3.0
torch-scatter==2.1.1
torch-sparse==0.6.17
torchaudio==0.12.1
torchsummary==1.5.1
torchvision==0.13.1
tornado==6.2
tqdm==4.64.0
traitlets==5.3.0
transformers==4.46.3
typer==0.12.5
typing_extensions==4.12.2
ultralytics==8.3.28
ultralytics-thop==2.0.11
urllib3==1.26.11
uvicorn==0.30.6
watchfiles==0.24.0
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.3.3
websockets==13.1
Werkzeug==2.2.1
wincertstore==0.2
wrapt==1.14.1
zipp==3.8.1
